{
  "name": "example-angular-route",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovpv/example-angular-route.git"
  },
  "author": "volkovpv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volkovpv/example-angular-route/issues"
  },
  "homepage": "https://github.com/volkovpv/example-angular-route#readme"
}
